//
//  UZLottery.pch
//  UZLottery
//
//  Created by Xiaoyu Liu on 17/3/13.
//  Copyright © 2017年 com.uzero. All rights reserved.
//

#ifndef UZLottery_pch
#define UZLottery_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+YYAdd.h"

#import "Masonry.h"
#import "MJRefresh.h"
#import "NSObject+HUD.h"
#import "UIImageView+WebCache.h"

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_Height    [UIScreen mainScreen].bounds.size.height

#endif /* UZLottery_pch */
